digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
2 -> 4 ;
}
